start_time        : 1772088267
last_update       : 1772089166
run_time          : 898
fuzzer_pid        : 2
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 29
fuzz_time         : 787
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 107
execs_done        : 2516027
execs_per_sec     : 2798.78
execs_ps_last_min : 2939.08
corpus_count      : 1486
corpus_favored    : 350
corpus_found      : 1485
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 997
pending_favs      : 0
pending_total     : 64
stability         : 100.00%
bitmap_cvg        : 16.86%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1772089163
last_crash        : 0
last_hang         : 0
execs_since_crash : 2516027
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 1886
total_edges       : 11189
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 746948
testcache_count   : 1486
testcache_evict   : 0
afl_banner        : ./tools/tiffinfo
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -- ./tools/tiffinfo @@
